rootProject.name = 'bsg5'

// add inclusions as the chapter sources are followed
include 'chapter2'
include 'chapter3'
include 'chapter4'
include 'chapter5'
include 'chapter5common'
include 'chapter5anno'
include 'chapter5xml'
include 'chapter6'
include 'chapter7'
include 'chapter8'
include 'chapter9common'
include 'chapter9test'
include 'chapter9jpa'
include 'chapter9mongodb'
include 'chapter10'
include 'chapter10custom'
include 'chapter10jpa'