plugins {
    id 'org.springframework.boot' version "2.1.4.RELEASE" apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle
            .plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.testng:testng:$testNgVersion"
    compile project(":chapter9common")
}

