plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile project(':chapter9common')

    compileOnly 'org.projectlombok:lombok:1.+'
    annotationProcessor 'org.projectlombok:lombok:1.+'

    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    testCompile project(':chapter9test')

}

