plugins {
    id 'org.springframework.boot' version "2.1.4.RELEASE" apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle
            .plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compile "com.h2database:h2:1.4.199"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile project(":chapter9common")
 
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    compileOnly "org.projectlombok:lombok:1.+"
    annotationProcessor "org.projectlombok:lombok"

    testCompile project(":chapter9test")
}
